<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Daisy Cho</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<a href = "index.html"><img src="vector_volleyball.jpg" width="150" height="100" alt=""/> Slammers Beach Volleyball </header></a>
<nav><a href = "index.html"> Home </a> <a href = "announcements.html"> Announcements </a> <a href = "aboutVolleyball.html"> About Volleyball </a> <a href = "signUp.html"> Sign Up </a> <a href = "contacts.html"> Contact Us </a></nav> 
<section id="main">
<h3>20% Discount This Season Sign Up Today!</h3> <h3>4 Drinks for the Price of 3!</h3> 
</body>
</html>
