<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="mainstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<a href = "index.html"><img src="vector_volleyball.jpg" width="127" height="109" alt=""/> Slammers Beach Volleyball </a> </header>
<nav><a href = "index.html"> Home </a> <a href = "announcements.html"> Announcements </a> <a href = "aboutVolleyball.html"> About Volleyball </a> <a href = "signUp.html"> Sign Up </a> <a href = "contacts.html"> Contact Us </a></nav> 
<h1>Sign Up Form</h1>
	<p><b>Playing Guidelines</b> <br>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</br></p><form>Full Name: <input type="text"><br>Phone Number: <input type="number"></br><br>E-mail: <input type="email"></br><br>Competition Day: <input type="date"></br><br>Competition Time: <input type="time"> </br> <br><input type="checkbox">I have read and agreed to the Playing Guidelines (top of page)</br> <br><input type="submit"></br></form>
</body>
</html>
